# DecoratR

./: .editorconfig  CLAUDE.md  DecoratR.slnx  Directory.Build.props  LICENSE  README.md  architecture.md  global.json
.github/: copilot-instructions.md  renovate.json
.github/workflows/: ci.yml  release.yml
docs/: guide.md
examples/clean-architecture/src/Examples.CleanArchitecture.Api/: AssemblyInfo.cs  Examples.CleanArchitecture.Api.csproj  Program.cs
examples/clean-architecture/src/Examples.CleanArchitecture.Api/Decorators/: CommandPerformanceLoggingDecorator.cs  ExceptionHandlingDecorator.cs  PerformanceLoggingDecorator.cs
examples/clean-architecture/src/Examples.CleanArchitecture.Api/Endpoints/: AddTodoEndpoint.cs  GetTodosEndpoint.cs  TodoEndpoints.cs
examples/clean-architecture/src/Examples.CleanArchitecture.Api/Properties/: launchSettings.json
examples/clean-architecture/src/Examples.CleanArchitecture.Application/: Assembly.cs  Examples.CleanArchitecture.Application.csproj  QueryPerformanceLoggingDecorator.cs
examples/clean-architecture/src/Examples.CleanArchitecture.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
examples/clean-architecture/src/Examples.CleanArchitecture.Application/Todos/Commands/: AddTodoCommand.cs
examples/clean-architecture/src/Examples.CleanArchitecture.Application/Todos/Queries/: GetTodosQuery.cs
examples/shared/: DependencyInjection.cs  Examples.Shared.csproj  ITodoRepository.cs  InMemoryTodoRepository.cs  Todo.cs
examples/simple-api/: AddTodoCommand.cs  AddTodoCommandHandler.cs  Examples.SimpleApi.csproj  GetTodosQuery.cs  GetTodosQueryHandler.cs  LoggingDecorator.cs  Program.cs
examples/simple-api/Properties/: launchSettings.json
playground/: Directory.Build.props
playground/DecoratR.Sample.Application/: ApplicationAssembly.cs  DecoratR.Sample.Application.csproj  DependencyInjection.cs  FooDecorator.cs
playground/DecoratR.Sample.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IGreetingRepository.cs  IQuery.cs  IQueryHandler.cs  IStreamQuery.cs  IStreamQueryHandler.cs
playground/DecoratR.Sample.Application/Decorators/: ValidationDecorator.cs
playground/DecoratR.Sample.Application/Greetings/Commands/: GreetCommand.cs  GreetCommandHandler.cs  GreetCommandValidator.cs
playground/DecoratR.Sample.Application/Greetings/Queries/: GetGreetingQuery.cs  GetGreetingQueryHandler.cs  GetGreetingsStreamQuery.cs  GetGreetingsStreamQueryHandler.cs
playground/DecoratR.Sample.Application/Validation/: AbstractValidator.cs  IValidator.cs  RuleBuilder.cs  StringRuleBuilderExtensions.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs
playground/DecoratR.Sample.Domain/: Greeting.cs
playground/DecoratR.Sample.Infrastructure/: DecoratR.Sample.Infrastructure.csproj  DependencyInjection.cs  FooDecorator.cs
playground/DecoratR.Sample.Infrastructure/Persistence/: InMemoryGreetingRepository.cs
playground/DecoratR.Sample.Presentation/: DecoratR.Sample.Presentation.csproj  DefaultSerializerContext.cs  Program.cs
playground/DecoratR.Sample.Presentation/Decorators/: ExceptionHandlingDecorator.cs  PerformanceLoggingDecorator.cs  RequestLoggingDecorator.cs  StreamLoggingDecorator.cs  ValidationDecorator.cs
playground/DecoratR.Sample.Presentation/Endpoints/: DefaultSerializerContext.cs  GetGreetingEndpoint.cs  GetGreetingsStreamEndpoint.cs  GreetEndpoint.cs
playground/DecoratR.Sample.Presentation/General/: HelloWorldQuery.cs  HelloWorldQueryHandler.cs
playground/DecoratR.Sample.Presentation/Properties/: launchSettings.json
src/: Directory.Build.props
src/DecoratR/: DecoratR.csproj  DecoratROptions.cs  DecoratRRegistrationExtensions.cs  ServiceCollectionExtensions.cs
src/DecoratR.Abstractions/: DecoratR.Abstractions.csproj  DecoratROptions.cs  DecoratorAttribute.cs  IDecorator.cs  IRequest.cs  IRequestHandler.cs  IStreamRequest.cs  IStreamRequestHandler.cs  ServiceLifetime.cs
src/DecoratR.Generator/: AttributeEmitter.cs  DecoratR.Generator.csproj  DecoratRIncrementalGenerator.cs  DecoratorDetector.cs  DecoratorMetadata.cs  DecoratorRegistryEmitter.cs  Diagnostics.cs  EquatableArray.cs  FullRegistrationEmitter.cs  HandlerDetector.cs  HandlerMetadata.cs  HandlerRegistryEmitter.cs  ReferencedAssemblyScanner.cs  ReferencedDecoratorInfo.cs  ReferencedRegistrationData.cs  RegistrationMethodMetadata.cs  SourceGenerationHelper.cs  StreamHandlerDetector.cs  StringBuilderExtensions.cs  Version.cs
src/DecoratR.Reflection/: DecoratR.Reflection.csproj  DecoratROptionsReflectionExtensions.cs
tests/DecoratR.Generator.Benchmarks/: CompilationHelper.cs  DecoratR.Generator.Benchmarks.csproj  GeneratorBenchmarks.cs  Program.cs  Sources.cs
tests/DecoratR.Generator.Tests/: AttributeGenerationTests.cs  ConstraintFilteringTests.cs  CrossAssemblyTests.cs  DecoratR.Generator.Tests.csproj  FullRegistrationTests.cs  GeneratorTests.cs  HandlerDiscoveryTests.cs  HandlerRegistryTests.cs  OptionsGenerationTests.cs  StreamCrossAssemblyTests.cs  StreamDecoratorTests.cs  StreamHandlerDiscoveryTests.cs  StreamRegistrationTests.cs
tests/DecoratR.Generator.Tests/Fixtures/: TestSources.cs
tests/DecoratR.Generator.Tests/Infrastructure/: GeneratedOutputExtensions.cs  GeneratorTestBase.cs
tests/DecoratR.Tests/: DecoratR.Tests.csproj  RegistrationTests.cs  ServiceCollectionExtensionsTests.cs  TestFixtures.cs
