<Solution>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/DecoratR.Abstractions/DecoratR.Abstractions.csproj" />
    <Project Path="src/DecoratR.Generator/DecoratR.Generator.csproj" />
  </Folder>
  <Folder Name="/playground/">
    <Project Path="playground/DecoratR.Sample.Domain/DecoratR.Sample.Domain.csproj" />
    <File Path="playground\Directory.Build.props" />
    <Project Path="playground/DecoratR.Sample.Application/DecoratR.Sample.Application.csproj" />
    <Project Path="playground/DecoratR.Sample.Infrastructure/DecoratR.Sample.Infrastructure.csproj" />
    <Project Path="playground/DecoratR.Sample.Presentation/DecoratR.Sample.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DecoratR.Generator.Tests/DecoratR.Generator.Tests.csproj" />
    <Project Path="tests/DecoratR.Generator.Benchmarks/DecoratR.Generator.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/shared/Examples.Shared.csproj" />
    <Project Path="examples/simple-api/Examples.SimpleApi.csproj" />
    <Project Path="examples/clean-architecture/src/Examples.CleanArchitecture.Application/Examples.CleanArchitecture.Application.csproj" />
    <Project Path="examples/clean-architecture/src/Examples.CleanArchitecture.Api/Examples.CleanArchitecture.Api.csproj" />
  </Folder>
</Solution>
