<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\shared\Examples.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DecoratR.Abstractions" Version="0.0.8" />
    <PackageReference Include="DecoratR.Generator" Version="0.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
  </ItemGroup>

</Project>
