<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Examples.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DecoratR.Abstractions" Version="0.0.8" />
    <PackageReference Include="DecoratR.Generator" Version="0.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
  </ItemGroup>

</Project>
