<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\DecoratR.Abstractions\DecoratR.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\DecoratR.Generator\DecoratR.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\shared\Examples.Shared.csproj" />
  </ItemGroup>

</Project>
