<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>DecoratR</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/decoratr/decoratr</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>DecoratR;Decorator;CQRS;AOT</PackageTags>
    <PackageProjectUrl>https://github.com/decoratr/decoratr</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md;..\..\logo.png" Link="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>