<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Examples.CleanArchitecture.Application\Examples.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\Examples.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\src\DecoratR.Generator\DecoratR.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
