<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Examples.CleanArchitecture.Application\Examples.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\Examples.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\src\DecoratR.Generator\DecoratR.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.20" />
  </ItemGroup>

</Project>
